---
apiVersion: security.accuknox.com/v1
kind: KubeArmorPolicy
metadata:
  name: mitre-tactic-privilege-escalation-shared-object
  namespace: multiubuntu #change it to your namespace
spec:
  severity: 5
  selector:
    matchLabels:
      container: ubuntu-1 #change accordingly
  file:
    matchPaths:
      - path: /etc/ld.so.preload
  action: AllowWithAudit
  severity: 5
