---
apiVersion: security.accuknox.com/v1
kind: KubeArmorPolicy
metadata:
  name: persistence-bash-profile
spec:
  selectorLabels:
    nodeSelector:
      hostname: xyz
  file:
    matchDirectories:
      - dir: /etc/profile
      - dir: /etc/bashrc
    matchPatterns:
      - pattern: [.bashrc, .bash_profile, .bash_history,
                  .bash_login, .bash_logout, .inputrc, .profile]
  action: Audit
  severity: 4
